<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG ICON</title>
</head>
<body>
  <main>
  <h1 class="hidden">TEN SVG</h1>
<div class="container">
    <h2 class="hidden">NO.1 Heart</h2>
    <p>This is a heartbeat icon, when you clik on the heart, it will become gray.</p>
    <div class="first">
      <svg id="One_Heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418 418">
  <defs>
    <style>
      .cls-1 {
        fill: #eaeaea;
      }

      .cls-2 {
        fill: #dd2424;
      }
    </style>
  </defs>
  <title>svg_heart</title>
  <circle id="bg1" class="cls-1" cx="104.5" cy="104.5" r="104.5"/>
  <path id="heart" class="cls-2" d="M219,383l66-67s30-30-9-61c0,0-39-21-57,15,0,0-33-43-69-6,0,0-21,19,0,52Z" transform="translate(-114 -201)"/>
</svg>
  </div>

<audio src="heartbeat.mp3"></audio>

  <h2 class="hidden">NO.2 Star</h2>
  <p>This is a star icon</p>
  <div class="second">
  <svg id="_2.Star" data-name="2.Star" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 519.36 524.66">
    <defs>
      <style>
        .cls-3 {
          fill: #efce4a;
        }
      </style>
    </defs>
    <title>svg_star</title>
    <polygon class="cls-3" points="147.9 262.33 92.21 188.72 0 192.86 52.8 117.15 20.36 30.73 108.69 57.55 180.85 0 182.64 92.29 259.68 143.14 172.46 173.35 147.9 262.33"/>
  </svg>
  </div>

  <h2 class="hidden">NO.3 Letter</h2>
  <p>This is a letter icon</p>
  <div class="third">
  <svg id="_3._Letter" data-name="3. Letter" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 226.74 286.14">
    <defs>
      <style>
        .cls-4, .cls-5 {
          fill: none;
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-4 {
          stroke-width: 3px;
        }

        .cls-5 {
          stroke-width: 2px;
        }
      </style>
    </defs>
    <title>svg_letter</title>
    <rect class="cls-4" x="1.5" y="1.5" width="110.37" height="140.07"/>
    <line class="cls-5" x1="18.98" y1="53.53" x2="99.47" y2="53.53"/>
    <line class="cls-5" x1="18.98" y1="66.11" x2="71.8" y2="66.11"/>
    <line class="cls-5" x1="18.98" y1="81.2" x2="90.66" y2="81.2"/>
    <line class="cls-5" x1="18.98" y1="97.55" x2="79.35" y2="97.55"/>
    <line class="cls-5" x1="17.73" y1="112.64" x2="100.73" y2="112.64"/>
    <polygon class="cls-5" points="9.72 25.53 9.72 10.53 25.23 10.53 9.72 25.53"/>
  </svg>
  </div>

  <h2 class="hidden">NO.4 Cursor</h2>
  <p>This is a cursor icon</p>
  <div class="fourth">
  <svg id="_4._Cursor" data-name="4. Cursor" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 418 418">
    <defs>
      <style>
        .cls-6 {
          fill: #eaeaea;
        }

        .cls-7 {
          fill: #fff;
          stroke: #fff;
          stroke-miterlimit: 10;
          stroke-width: 2px;
        }
      </style>
    </defs>
    <title>svg_cursor</title>
    <circle id="bg4" class="cls-6" cx="104.5" cy="104.5" r="104.5"/>
    <polygon id="shape" class="cls-7" points="148.5 53.5 40.5 130.5 94.5 120.5 106.5 169.5 148.5 53.5"/>
  </svg>
  </div>

  <h2 class="hidden">NO.5 Place</h2>
  <p>This is an address icon</p>
  <div class="fifth">
  <svg id="_5._Place" data-name="5. Place" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 418 418">
    <defs>
      <style>
        .cls-8 {
          fill: #eaeaea;
        }

        .cls-9 {
          fill: #dd2424;
        }
      </style>
    </defs>
    <title>svg_place</title>
    <circle id="bg5" class="cls-8" cx="104.5" cy="104.5" r="104.5"/>
    <path id="spot" class="cls-9" d="M190,624s-76.68-58.34-47.88-104.7c0,0,30-33.15,67.87-14.73s27.36,56.82,27.36,56.82S228.46,594.54,190,624Z" transform="translate(-83 -450)"/>
    <circle id="circle" class="cls-8" cx="104.5" cy="104.5" r="27.5"/>
  </svg>
  </div>

  <h2 class="hidden">NO.6 Talk</h2>
  <p>This is a communication icon</p>
  <div class="sixth">
  <svg id="_6._Talk" data-name="6. Talk" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 408 254">
    <defs>
      <style>
        .cls-10 {
          fill: #eaeaea;
        }

        .cls-11 {
          fill: #3fa9f5;
        }
      </style>
    </defs>
    <title>svg_talk</title>
    <polygon class="cls-10" points="0 0 0 77 56 77 20 102 82 80 132 80 132 0 0 0"/>
    <polygon class="cls-11" points="72 25 72 102 128 102 92 127 154 105 204 105 204 25 72 25"/>
    <circle class="cls-10" cx="112.5" cy="64.5" r="8.5"/>
    <circle class="cls-10" cx="144.5" cy="64.5" r="8.5"/>
    <circle class="cls-10" cx="175.5" cy="64.5" r="8.5"/>
  </svg>
  </div>

  <h2 class="hidden">NO.7 Exclamation</h2>
  <p>This is a ! icon</p>
  <div class="seventh">
  <svg id="_7._Exclamation" data-name="7. Exclamation" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 230 230">
    <defs>
      <style>
        .cls-12 {
          fill: #eaeaea;
        }

        .cls-13 {
          fill: #ff931e;
          stroke: #ff931e;
          stroke-miterlimit: 10;
          stroke-width: 2px;
        }
      </style>
    </defs>
    <title>svg_ exclamation</title>
    <circle id="bg7" class="cls-12" cx="57.5" cy="57.5" r="57.5"/>
    <polygon class="cls-13" points="45 14.22 69.56 14.22 60.35 64.78 45 14.22"/>
    <circle class="cls-13" cx="60.89" cy="87.89" r="10.11"/>
  </svg>
  </div>

  <h2 class="hidden">NO.8 Key</h2>
  <p>This is a key icon</p>
  <div class="eighth">
  <svg id="_8.Key" data-name="8.Key" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 548">
    <defs>
      <style>
        .cls-14 {
          fill: none;
          stroke: #a67c52;
          stroke-miterlimit: 10;
          stroke-width: 3px;
        }
      </style>
    </defs>
    <title>svg_key</title>
    <circle class="cls-14" cx="25" cy="25" r="23.5"/>
    <line class="cls-14" x1="24.5" y1="48.5" x2="24.5" y2="135.5"/>
    <line class="cls-14" x1="24.5" y1="122.5" x2="38.5" y2="122.5"/>
    <line class="cls-14" x1="24.5" y1="135.5" x2="48.5" y2="135.5"/>
  </svg>
  </div>

  <h2 class="hidden">NO.9 Pen</h2>
  <p>This is a pen icon</p>
  <div class="ninth">
  <svg id="_9._Pen" data-name="9. Pen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396.52 49.16">
    <defs>
      <style>
        .cls-15 {
          fill: gray;
          stroke: gray;
          stroke-miterlimit: 10;
          stroke-width: 3px;
        }
      </style>
    </defs>
    <title>svg_pen</title>
    <rect class="cls-15" x="1.5" y="2.29" width="20" height="20"/>
    <rect class="cls-15" x="30.5" y="2.29" width="132" height="20"/>
    <polygon class="cls-15" points="171.5 2.29 171.5 22.29 194.5 12.29 171.5 2.29"/>
  </svg>
  </div>

  <h2 class="hidden">NO.10 House</h2>
  <p>This is a house icon</p>
  <div class="tenth">
  <svg id="_10._House" data-name="10. House" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -100 266.5 225.02">
    <defs>
      <style>
        .cls-16 {
          fill: none;
        }

        .cls-16, .cls-17 {
          stroke: gray;
          stroke-miterlimit: 10;
          stroke-width: 3px;
        }

        .cls-17 {
          fill: gray;
        }
      </style>
    </defs>
    <title>svg_house</title>
    <line class="cls-16" x1="0.89" y1="50.01" x2="65.89" y2="2.01"/>
    <line class="cls-16" x1="132.44" y1="44.75" x2="64.34" y2="1.26"/>
    <polyline class="cls-16" points="17.89 56.01 17.89 111.01 47.89 111.01 47.89 83.01 87.89 83.01 87.89 111.01 122.89 111.01 122.89 56.01"/>
    <rect class="cls-17" x="49.89" y="40.01" width="42" height="21"/>
  </svg>
  </div>


</div>
  </main>
    <script src="js/main.js"></script>
</body>
</html>
